<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/content_fundoo_hr_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.bridgelabz.FundooHrLoginActivity"
    tools:showIn="@layout/activity_fundoo_hr_login">

    <TextView
        android:text="FUNDOO - HR ATTENDANCE"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/welcome_text"
        android:textAppearance="?android:textAppearanceLarge"
        android:textAlignment="viewStart"
        android:textAllCaps="false"
        android:textStyle="normal|bold"
        app:layout_constraintLeft_toLeftOf="@+id/content_fundoo_hr_login"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/content_fundoo_hr_login"
        android:layout_marginTop="16dp"
        app:layout_constraintRight_toRightOf="@+id/content_fundoo_hr_login"
        android:layout_marginEnd="16dp" />

    <ImageView
        android:src="@drawable/abc_ic_menu_paste_mtrl_am_alpha"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView"
        app:srcCompat="@mipmap/ic_launcher"
        app:layout_constraintLeft_toLeftOf="@+id/content_fundoo_hr_login"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        android:layout_marginTop="80dp" />

    <EditText
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:inputType="phone"
        android:ems="10"
        android:id="@+id/etMobileNo"
        android:hint="@string/enter_mob_no"
        app:layout_constraintLeft_toRightOf="@+id/imageView"
        android:layout_marginStart="8dp"
        app:layout_constraintTop_toBottomOf="@+id/welcome_text"
        android:layout_marginTop="8dp"
        app:layout_constraintRight_toRightOf="@+id/content_fundoo_hr_login"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:text="NEXT"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:id="@+id/btnNext"
        android:fontFamily="serif"
        android:textSize="18sp"
        android:background="@color/colorPrimary"
        android:textColor="@color/foreground_material_dark"
        app:layout_constraintLeft_toLeftOf="@+id/content_fundoo_hr_login"
        android:layout_marginStart="16dp"
        app:layout_constraintRight_toRightOf="@+id/content_fundoo_hr_login"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="@+id/content_fundoo_hr_login"
        android:layout_marginBottom="16dp" />
</android.support.constraint.ConstraintLayout>
